{
  "name": "@0y0/git-delete-branch",
  "version": "2.0.0",
  "description": "Delete Git branches with interactive CLI.",
  "bin": {
    "gdb": "cli.js",
    "git-delete-branch": "cli.js"
  },
  "repository": "https://github.com/o0y0o/git-delete-branch",
  "author": "Jason Chung <shiningjason1989@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "git branch",
    "cli",
    "terminal"
  ],
  "scripts": {
    "format": "prettier --write cli.js",
    "pkg": "[ $(yarn info $npm_package_name version) != $npm_package_version ] && yarn publish || echo Skip publishing due to v$npm_package_version exist"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "simple-git": "^2.36.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
